<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="greatdevaks.getchasser.SplashActivity"
    android:background="@color/primary_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_txt1"
        android:text="@string/heading_top"
        android:layout_gravity="center"
        android:textSize="@dimen/heading_dimen"
        android:textColor="@color/primary_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_txt2"
        android:text="@string/heading_bottom"
        android:layout_gravity="center"
        android:textSize="@dimen/heading_dimen"
        android:textColor="@color/primary_dark"/>
    <ImageView
        android:layout_width="@dimen/pic"
        android:layout_height="@dimen/pic"
        android:background="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/mrgn_pic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_txt3"
        android:text="@string/hitn"
        android:layout_gravity="center"
        android:textSize="@dimen/heading_dimen"
        android:textColor="@color/primary_dark"
        android:layout_marginTop="@dimen/mrgn_pic"/>
</LinearLayout>
